apiVersion: v1
kind: Config
clusters:
- name: "test"
  cluster:
    server: "https://127.0.0.1/k8s/clusters/c-7qltn"
    api-version: v1
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweE9ERXhNamd3TmpVMk1qWmFGd\
      zB5T0RFeApNalV3TmpVMk1qWmFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQTZzbG0zQnhReWJJR0VWbzQKV0NoVy9HZzdZRHlkT1pBeVl3NS9Gd2hEdGhMcTk1Z1pOU\
      jJsVnhqVzRGYjdwSzdSNHpFMUhRenJ5MnRNZ01WcApXRW9zeXI3Y1V4RXlkdlI5QlVmcmdpSUtGO\
      G0xc1BrSXphTFFZV3dYOTJ6RHBMSzZRUEZGeStNZ3ZMMXM3UUJBCmdXMDVvYStjNnZHMHRTdjJsV\
      Gt5QzB1dWhtUEZWeGZYd25VWHlTZDZNUll6eDlTU2JhdWpTbStZZUdaMzJzMS8KQVNZc28wOE85c\
      1Q5UEVDWEU1cjNjUHZiaVNhaXNyNG5VdW5KczZXczhTd04xWUQxTUdIblc3WHpBSjFYQm5EeApuM\
      1ViT1VBZVlUdHVzWUpja05KbW1VV3BmMGYrdmdKc2NRblF3WFZNalBNcUJXbS9xK01OdjJ5ZXNTR\
      nRQQzBmClk4dlFFUUlEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBYWRoNnZZUC9OdVVTZlJiYVh4c\
      2xGYTZ4YXdDMzNjS0JhdHBzSUpYTQpvb3UySGRXL0JJNWh2SGxISXU0TWpTVTlCa3VySkFiS2txL\
      1dIWDhSblpVbUhubjVZdU5sWWQxcFRVOWgwbVZaCnlrWFFXUGNITFdianVOUlRqN1JnZVROWDFxQ\
      UJ0a3J4R0NJdVRlU1I1YlJHMSsweHVpM3NoR2VZS1ZBeHpJa3YKOWw5TTEzSnBoZU1FSkN2MStOb\
      2tjSWlONTFMN1ZnMkV1OHVYMUtsM0daYzFTNEhKSjhWUE5tWDV0djJXRkxEbQo2bFR5YVNWSUpEM\
      zA2MGdqSjR4aU1wcEo5YjJZMEg5S3RNSUNUY0pEOTEzTGYzdW9IbkVxS3hYNW9WQ3R5UFBNCk1Uc\
      GNzOTEzZDdiUkVWTVFodDZqNnhJM3h1bkRvd3JLNEZMQkV4c3dFZjI3NlE9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"

users:
- name: "user-wq98p"
  user:
    token: "kubeconfig-user-wq98p:6grh74wt2hmkfnjnvg2pqgcg6rm6dsvlpvvlcs7qvhgw82s7m82r8q"

contexts:
- name: "test"
  context:
    user: "user-wq98p"
    cluster: "test"

current-context: "test"
